Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 19.1-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: EQuIKQueryTab
Bundle-SymbolicName: de.fzi.equik.querytab;singleton:=true
Bundle-Version: 1.1.0.2011_06_13_0650
Bundle-ClassPath: .
Bundle-Activator: org.protege.editor.core.plugin.DefaultPluginActivato
 r
Export-Package: org.coode.dlquery
Require-Bundle: org.eclipse.equinox.registry,org.eclipse.equinox.commo
 n,org.protege.editor.core.application,org.protege.editor.owl,org.sema
 nticweb.owl.owlapi
Import-Package: org.osgi.framework,org.apache.log4j,javax.swing,javax.
 swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.f
 ilechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.m
 etal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,
 javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,j
 avax.swing.text.rtf,javax.swing.tree,javax.swing.undo,org.w3c.dom,org
 .w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.
 xml.sax.ext,org.xml.sax.helpers,javax.xml.parsers
Bundle-DocURL: http://www.co-ode.org
Bundle-Description: A Plugin allowing dl queries in the  Protege OWL E
 ditor
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Category: protege
Built-By: wissmann

