
id=org.coode.dlquery
version=1.1.0.2010_10_12_0445
download=http://smi-protege.stanford.edu/protege4/plugins/4.1r/org.coode.dlquery.jar
name=DL Query Plugin
readme=http://smi-protege.stanford.edu/repos/protege/protege4/plugins/org.coode.dlquery/trunk/etc/dlquery-readme.html
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge for the CO-ODE project
       