
id=de.fzi.equik.querytab
version=1.0.0.2011_07_20
download=http://TODO
name=EQuIK Querytab
readme=http://TODO
license=http://www.gnu.org/licenses/lgpl.html
author=Matthew Horridge for the CO-ODE project
       